VITE_FIREBASE_API_KEY = AIzaSyBXUC473rfMmxMq_WzKFtamkE44PJxw_Js
VITE_FIREBASE_AUTH_DOMAIN=note-easy-5cc7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=note-easy-5cc7c
VITE_FIREBASE_APP_ID=1:489298520909:web:413467a0bea4ff51596504